spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.de.ev=DEBUG
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
